<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yki-6a-qgu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de tarefas-->
        <scene sceneID="QBn-55-SGZ">
            <objects>
                <tableViewController id="Yne-mj-U1b" customClass="TarefasTableViewController" customModule="mynoteslist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vZM-n3-Ikv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="0ty-1n-0I8">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ty-1n-0I8" id="ItO-HL-Qpn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.92148774860000005" green="0.92162030939999995" blue="0.92145884040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yne-mj-U1b" id="OUf-r1-45i"/>
                            <outlet property="delegate" destination="Yne-mj-U1b" id="hl7-Un-KOc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de tarefas" id="2t1-3U-BpE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dr3-d5-LGj">
                            <connections>
                                <segue destination="4c8-10-c27" kind="show" id="bZQ-Bx-IK0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wur-8b-gbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="3"/>
        </scene>
        <!--Cadastro Tarefa View Controller-->
        <scene sceneID="YrM-hd-2dn">
            <objects>
                <viewController id="4c8-10-c27" customClass="CadastroTarefaViewController" customModule="mynoteslist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7e1-5f-cFe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar nova tarefa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6te-ru-4xk">
                                <rect key="frame" x="20" y="122" width="161.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqA-A9-NJH">
                                <rect key="frame" x="20" y="151" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EH-wd-guc">
                                <rect key="frame" x="174.5" y="193" width="65" height="30"/>
                                <state key="normal" title="Adicionar"/>
                                <connections>
                                    <action selector="buttonCadastroTarefa:" destination="4c8-10-c27" eventType="touchUpInside" id="yvF-o0-OqG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6te-ru-4xk" firstAttribute="leading" secondItem="baB-Vk-mkI" secondAttribute="leading" constant="20" id="Emg-e2-mML"/>
                            <constraint firstItem="wqA-A9-NJH" firstAttribute="top" secondItem="6te-ru-4xk" secondAttribute="bottom" constant="8" id="PN8-YZ-XBU"/>
                            <constraint firstItem="1EH-wd-guc" firstAttribute="top" secondItem="wqA-A9-NJH" secondAttribute="bottom" constant="8" id="Pmp-Kl-y1w"/>
                            <constraint firstItem="wqA-A9-NJH" firstAttribute="leading" secondItem="baB-Vk-mkI" secondAttribute="leading" constant="20" id="U1V-G7-tCR"/>
                            <constraint firstItem="1EH-wd-guc" firstAttribute="centerX" secondItem="7e1-5f-cFe" secondAttribute="centerX" id="fA2-oC-kBl"/>
                            <constraint firstItem="6te-ru-4xk" firstAttribute="top" secondItem="baB-Vk-mkI" secondAttribute="top" constant="34" id="sbz-LE-3qb"/>
                            <constraint firstItem="baB-Vk-mkI" firstAttribute="trailing" secondItem="wqA-A9-NJH" secondAttribute="trailing" constant="20" id="szu-27-y9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="baB-Vk-mkI"/>
                    </view>
                    <navigationItem key="navigationItem" id="ADb-r8-nae"/>
                    <connections>
                        <outlet property="textFieldCadastroTarefa" destination="wqA-A9-NJH" id="a8Z-uo-g93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RN4-pG-BkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0oR-Mb-wv7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yki-6a-qgu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Ml-eY-8pN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.87388843299999996" green="0.46828836200000001" blue="0.34099650380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.92148774860000005" green="0.92162030939999995" blue="0.92145884040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yne-mj-U1b" kind="relationship" relationship="rootViewController" id="GGx-8B-wBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aps-0J-C6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="2.6785714285714284"/>
        </scene>
    </scenes>
</document>
